<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ログインページ | メンティ就活コミュニティ</title>
    <meta name="description" content="ログインページ" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/sp/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="./index.html"><div class="logo">Luxon</div></a>
      <nav>
        <ul class="header_list">
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd2U_ExgUYFbIGtbjJJlrT94viccBtanj66AH87p52bbMHsuQ/viewform?usp=sf_link" class="entry_header" target="_blank">ENTRY</a></li>
        </ul>
      </nav>
    </header>

    <section class="login_section">
      <div class="login_container">
        <form action="#" method="post">
          <div class="input_group">
            <input type="text" id="number" placeholder="会員番号" required />
          </div>
          <div class="input_group">
            <input type="password" id="password" placeholder="パスワード" required />
          </div>
          <div class="submit_group">
            <input type="submit" value="LOG IN" />
            <a href="./index.html" >戻る</a>
          </div>
        </form>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
